== GraphQL Absinthe Elixir Phoenix 

This project includes issues, merge requests and Markdown files

Project journal is  https://github.com/khazelton/_adoc/blob/main/graphQL.adoc +
https://docs.gitlab.com/ee/gitlab-basics/create-project.html
 <= Learn more about creating GitLab projects +
